SUMMARY: Repository contains java project to practice knowledge while reading the book Spring in Action

AUTHOR: @ithanht @cthanhit91

This is a repository to practice core feature on Spring
- Inversion of control
- Dependency injection